# JinyuWebApi

./: Dockerfile  JinyuWebApi.csproj  JinyuWebApi.http  JinyuWebApi.sln  Program.cs  WeatherForecast.cs
Controllers/: TodoItemsController.cs  WeatherForecastController.cs
Models/: TodoContext.cs  TodoItem.cs
Properties/: launchSettings.json
